* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	position: relative;
	font-family: 'Raleway', sans-serif;
	background-color: #eee;
	font-size: 1.6rem;
	overflow-x: hidden;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #f5f5f5;
}

::-webkit-scrollbar {
	height: 5px;
	width: 12px;
	background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #7c6f5f;
}

/* container */

.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/* hero shadow */

.hero-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: -1;
}

/* ---- */

/* nav */

/* nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
	display: none;
} */
.nav {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 15rem;
	background: transparent;
	justify-content: space-between;
	/* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
	z-index: 1;
	transition: background-color 0.3s;
}
.nav,
.nav .nav-links {
	display: flex;
	align-items: center;
}

.nav .nav-links li a::after {
	display: block;
	content: '';
	border-bottom: solid 3px #987a58;
	padding-bottom: 0.7rem;
	transform: scaleX(0);
	transition: transform 250ms ease-in-out;
}

.nav .nav-links a {
	line-height: 0.7rem;
}
.nav .nav-links li a:hover::after {
	transform: scaleX(1);
	transform-origin: 100% 50%;
}
.nav-active {
	font-weight: 700;
	border-bottom: solid 3px #987a58;
	padding-bottom: 0.62rem;
}

a {
	font-size: 2rem;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
}
.nav .logo svg {
	width: 70px;
	height: 70px;
	fill: #8c7051;
}
.nav .nav-links {
	column-gap: 30px;
	list-style: none;
}
.nav .nav-links a {
	transition: all 0.2s linear;
}

.nav .nav-btn {
	font-size: 2rem;
	text-transform: uppercase;
	outline: none;
	padding: 1.5rem 2rem;
	background-color: #8c7051;
	color: white;
	border: 3px solid #8c7051;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.4s;
}

.nav .nav-btn:hover {
	/* color: #8c7051; */
	border: 3px solid #8c7051;
	background-color: transparent;
}

.nav .navOpenBtn {
	display: none;
}

/* header */
header {
	position: relative;
	height: 100vh;
	overflow: hidden;
}
video#herovd {
	position: absolute;
	top: 30%;
	left: 20%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	-ms-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	background: url('/img/placeholder.png') no-repeat;
	background-size: cover;
}

.header-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	font-family: Caveat;
}

.header-container p {
	font-size: 10rem;
	color: white;
}

.header-container svg {
	width: 80px;
	height: 80px;
	fill: #8c7051;
}

.header-description {
	font-size: 4rem !important;
	font-family: 'Raleway', sa;
}

.mouse {
	width: 50px;
	height: 90px;
	border: 3px solid #8c7051;
	border-radius: 60px;
	position: relative;
	left: 0%;
	bottom: -25%;
	cursor: pointer;
}

.mouse::before {
	content: '';
	width: 12px;
	height: 12px;
	position: absolute;
	top: 10px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #8c7051;
	border-radius: 50%;
	opacity: 1;
	animation: wheel 2s infinite;
	-webkit-animation: wheel 2s infinite;
}

@keyframes wheel {
	to {
		opacity: 0;
		top: 60px;
	}
}

@-webkit-keyframes wheel {
	to {
		opacity: 0;
		top: 60px;
	}
}
/* appointment */
#appointment {
	/* background-color: #e5e5e5; */
}
.appointment-wrapper {
	/* height: 100vh; */
	display: flex;
	justify-content: center;
	align-items: center;
	/* background-color: #e5e5e5; */
	/* margin: 5rem; */
	padding-top: 5rem;
}

.form-area {
	display: flex;
	background-color: #fff;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: 3rem;
	/* box-shadow: 0 40px 20px rgba(0, 0, 0, 0.3); */
}

.img-area {
	width: 80%;
}

.appointment-right {
	margin: 6rem 4rem;
}

#phone::-webkit-inner-spin-button,
#phone::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.appointment-right h2 {
	font-weight: bold;
	font-size: 4rem;
	margin: 0 0 3rem;
	text-transform: uppercase;
}

.appointment-right input,
select,
textarea {
	width: 100%;
	margin-bottom: 1.5rem;
	border: none;
	border-bottom: 3px solid rgba(0, 0, 0, 0.1);
	padding: 1rem;
	outline-style: hidden;
	resize: none;
	font-size: 1.5rem;
	outline: none;
}

/* input[type='date'] {
	width: 100%;
	padding: 0.25rem 0 0.25rem 0.5rem;
	border-right-width: 0;
}

input[type='time'] {
	width: 100%;
	padding: 0.25rem 0.5rem 0.25rem 0;
	border-left-width: 0;
} */

input[type='datetime-local'] {
	color: #757575;
}
.appointment-right select {
	color: #757575;
	padding-left: 0.5rem;
}

/* .appointment-right input:nth-of-type(1) {
	max-width: 50%;
}

.appointment-right input:nth-of-type(2) {
	max-width: calc(50% - 2rem);
	margin-left: 1rem;
}

.appointment-right input:nth-of-type(3) {
	max-width: 50%;
} */

.appointment-right a {
	background-color: #8c7051;
	color: #fff;
	display: inline-block;
	margin-top: 3.5rem;
	padding: 1rem 3rem;
	text-decoration: none;
	border-radius: 25px;
	text-transform: uppercase;
	font-weight: 900;
	transition: background-color 0.3s;
}

.appointment-right a:hover {
	background-color: #7c6f5f;
}

div.img-area {
	height: 800px;
	width: 80%;
	background: url('/img/appointment.jpg');
	background-size: cover;
	background-position: 50% 50%;
}

/* TEAM */

.team_section h1 {
	padding-top: 5rem;
	padding-bottom: 2rem;
	text-transform: uppercase;
	font-size: 3.5rem;
	text-align: center;
}

.team-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.team-col {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 3rem 0;
	align-items: center;
	height: 400px;
	width: 100%;
	position: relative;
	z-index: 1;
	border-right: 3px solid #fff;
}

.team-1 {
	background-image: url('/img/team1.jpg');
	background-size: cover;
	background-position: 50% 40%;
	margin-left: 0.5rem;
}


.team-2 {
	background-image: url('/img/team2.jpg');
	background-size: cover;
	background-position: 30% 50%;
}

.team-3 {
	background-image: url('/img/team3.jpg');
	background-size: cover;
	background-position: 50% 80%;
	margin-right: 0.5rem;
}

.team-col h3 {
	color: white;
	text-transform: uppercase;
	font-size: 3rem;
}

/* */
@media screen and (max-width: 1260px) {
	.nav {
		padding: 1.5rem 0.5rem;
	}
	.nav .nav-links li a::after {
		padding-bottom: 0.75rem;
	}
	.nav .nav-links a {
		line-height: 0.75rem;
	}
}
@media screen and (max-width: 960px) {
	.nav {
		padding: 1.5rem 0.5rem;
	}
	a {
		font-size: 1.6rem;
	}
	.nav .nav-btn {
		font-size: 1.6rem;
		padding: 1.3rem 1.5rem;
	}
	.nav .nav-links li a::after {
		padding-bottom: 0.65rem;
	}
	.nav .nav-links a {
		line-height: 0.65rem;
	}
}
@media screen and (max-width: 768px) {
	.nav .navOpenBtn,
	.nav .navCloseBtn,
	#siema {
		display: block !important;
	}
	.nav {
		padding: 15px 20px;
	}
	.nav .nav-links {
		display: none;
	}
	.nav.openNav .nav-links {
		left: 0;
	}
	.nav .navOpenBtn {
		color: #353842;
		font-size: 20px;
		cursor: pointer;
	}
	.nav .navCloseBtn {
		position: absolute;
		top: 20px;
		right: 20px;
		color: #353842;
		font-size: 20px;
		cursor: pointer;
	}
	div.form-area {
		flex-direction: column;
		width: 100%;
	}
	div.img-area {
		height: 250px;
		min-width: 100%;
	}
	.appointment-right h2 {
		font-size: 3rem;
	}
	.team-1 {
		background-position: 30% 50%;
	}
	.team-2 {
		background-position: 50% 50%;
	}
	.team-3 {
		background-position: 50% 50%;
	}
}

@media screen and (max-width: 576px) {
	.appointment-right h2 {
		font-size: 2.7rem;
	}
	.team-wrapper {
		flex-direction: column;
	}
	.team-col {
		border-bottom: 3px solid #fff;
	}
	.team-2 {
		background-position: 20% 50%;
	}
}
